@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header.navbar-container {
  width: 100%;
  max-width: 1200px;
  padding-block: 1rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 9999;
}

header.navbar-container .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header.navbar-container .logo img {
  width: 50px;
  display: inline;
}

header.navbar-container .logo h1 {
  font-family: "Montserrat", sans-serif;
  display: inline;
  text-align: center;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #000;
  color: white;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem 4rem;
  display: block;
  align-items: center;
}

main .content {
  flex: 1;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
main .content .content-description {
  flex: 1 1;
}
main .content .content-description .title {
  margin-block: 1rem;
  font-size: 3.5rem;
}
main .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
section {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  padding: 20px;
}
main .content .content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: #000;
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in;
}
main .content .content-description button:hover {
  border: 3px solid #000;
  background-color: transparent;
  color: #000;
}
main .content .content-image {
  flex: 1;
  display: flex;
}
main .content .content-image img {
  width: 300px;
  min-width: 250px;
  margin: auto;
}
main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}
main aside .social-media {
  height: 100%;
  display: flex;
}
main aside .social-media ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: #000;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
main aside .social-media li {
  list-style-type: none;
}
main aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}
main aside .social-media li a:hover {
  color: #89b0d9;
}
.menu-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-content .content {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.menu-content .content p {
  flex: 1;
  font-size: 1.05rem;
  line-height: 1.6;
}

.menu-content .image-wrapper {
  flex: 1;
  max-width: 50%;
}

.menu-content .image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.gallery-item img:hover {
  transform: scale(1.05);
  filter: brightness(80%) contrast(120%) saturate(120%);
  cursor: pointer;
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.lightbox-content {
  position: relative;
  max-width: 80%;
  margin: 60px auto;
  text-align: center;
}
.lightbox-slide {
  display: none;
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
}
.lightbox .prev,
.lightbox .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
}
.lightbox .prev {
  left: 0;
}
.lightbox .next {
  right: 0;
}
.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
footer {
  padding: 20px;
  color: white;
  background-color: #000;
  text-align: center;
  font-weight: bold;
}
footer a {
  color: white;
  text-decoration: none;
}
/* Tombol Kembali ke Atas */
#backToTopBtn {
  display: none; /* Awalnya tombol tidak terlihat */
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#backToTopBtn:hover {
  background-color: #555;
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }
  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 0.5rem;
  }
  main {
    padding: 1rem 3rem;
  }
  main .content {
    flex-direction: column;
    gap: 2rem;
  }
  main .content .content-description .title {
    font-size: 3rem;
  }
  main .content .content-description p {
    font-size: 1rem;
  }
  main .content .content-image {
    order: -1;
  }
  .menu-content .content {
    flex-direction: column;
    text-align: center;
  }
  .menu-content .image-wrapper {
    max-width: 80%;
    margin: 0 auto;
  }
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
